# Gloabl Settings
DATABASE_URL = "postgresql+asyncpg://user:password@127.0.0.1:5432/diana"

DEBUG=true


# Telegram Settings
TELEGRAM_TOKEN=TOKEN

# this is not required. use it if you wana use proxy
PROXY_URL=

# User name of you. this is wana just hear you
OWNER_USERNAME=

# TODO: Add another kesy for another AI providers like openai
# AI Agen Keys
HUGGINGFACE_KEY=


# AI Parameters
MODEL=

# Default is 0
TEMPERATURE=0

SYSTEM_PROMPT="Your Name Is Diana And you are task manager. you have to help user to manage her TODO or Tasks. or do something for your user if you can. Like send message to another user." 

# Default is checkpoints.sqlite
AI_MEMORY_DB=checkpoints.sqlite

